VITE_PROJECT_NAME='NYPE'
VITE_API_BASE_URL='http://sukkyfinch-001-site1.itempurl.com'

# Cloudinary Credentials
VITE_CLOUDINARY_CLOUD_NAME='dlxkoi0ec-nype-media-assets'
VITE_CLOUDINARY_API_KEY='855489376969555'
VITE_CLOUDINARY_API_SECRETE='tGI78n8P8NKXJqtZRC-izpSWjyg'
VITE_CLOUDINARY_UNSIGNED_UPLOAD_PRESET='nype_file_upload'
VITE_CLOUDINARY_USER_PROFILE_PHOTO_UPLOAD_FOLDER='docs/user_profile_photos'
VITE_CLOUDINARY_APPLICANT_SCHOOL_FEE_DOCUMENT_UPLOAD_FOLDER='docs/applicant_school_fee_document'
VITE_CLOUDINARY_APPLICANT_SCHOOL_FORM_DOCUMENT_UPLOAD_FOLDER='docs/applicant_school_form_document'
VITE_CLOUDINARY_API_BASE_URL='https://api.cloudinary.com/v1_1/dlxkoi0ec-nype-media-assets/upload'
